{
  "name": "angular-es",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zx tools/build.mjs",
    "start": "zx tools/watch.mjs",
    "update-origin": "zx tools/update-origin.mjs",
    "deploy:staging": "firebase use staging && firebase deploy --only hosting",
    "deploy:prod": "firebase use production && firebase deploy --only hosting"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.6.0",
    "firebase-tools": "^15.3.1",
    "zx": "^7.2.3"
  }
}
